AMOD+HYPH	4
ROOT+VC	96
NMOD+OPRD	4
SUB+NMOD	9
NMOD+NMOD	111
VC+OPRD	9
PRD+NMOD	44
NAME+PMOD	8
NMOD+PMOD	451
OBJ+SUB	46
VC+NMOD	22
AMOD+NMOD	12
CONJ+NAME	1
SBJ+NAME	1
NMOD+PRD	32
NMOD+SBJ	288
IM+OPRD	97
GAP-PRD+NMOD	1
NMOD+DEP	3
SUB+IM	5
NAME+CONJ	2
OBJ+VC	48
NAME+SBJ	3
AMOD+PRD	1
NMOD+EXT	1
PRD+IM	3
NMOD+VC	30
ADV+NMOD	19
VC+PMOD	2
NMOD+TMP	1
IM+NMOD	34
EXTR+VC	1
ADV+VC	2
IM+CONJ	2
IM+ROOT	1
VC+CONJ	12
SUB+CONJ	5
NMOD+SUB	6
PRD+SUB	3
NMOD+NAME	2
VC+TMP	3
OPRD+IM	113
TMP+NMOD	1
SBJ+NMOD	258
COORD+IM	2
IM+AMOD	9
IM+PRP	20
OBJ+NMOD	202
HYPH+AMOD	5
VC+EXTR	1
SUB+PRD	4
APPO+NAME	1
IM+EXTR	5
GAP-SBJ+NMOD	2
NAME+APPO	1
NMOD+APPO	58
NAME+GAP-SBJ	1
IM+PRD	1
EXT+NMOD	1
VC+SUB	12
CONJ+IM	2
NMOD+OBJ	252
IM+SUB	4
NMOD+CONJ	24
PMOD+NMOD	435
AMOD+SUB	1
ROOT+IM	1
COORD+VC	2
PMOD+NAME	10
PRD+VC	1
PMOD+DEP	1
VC+VC	55
NMOD+HYPH	1
VC+APPO	1
SUB+VC	22
VC+ROOT	119
VC+COORD	3
NMOD+COORD	3
SUB+PMOD	1
PRN+SUB	1
APPO+NMOD	33
NMOD+AMOD	14
SUB+OBJ	45
IM+OBJ	2
DEP+ADV	1
SUB+AMOD	2
AMOD+IM	23
PRN+NMOD	1
EXTR+IM	3
DEP+SBJ	1
VC+OBJ	40
HYPH+NMOD	3
ADV+IM	4
OPRD+VC	7
DEP+ROOT	1
VC+AMOD	2
NAME+OBJ	1
CONJ+SUB	2
PRP+IM	24
AMOD+VC	2
NMOD+ADV	18
NMOD+IM	50
DEP+NMOD	2
ADV+DEP	1
COORD+NMOD	1
EXTR+SUB	3
OPRD+NMOD	4
NMOD+GAP-OBJ	2
NAME+NMOD	2
VC+PRD	2
VC+DEP	2
APPO+VC	1
ADV+SUB	1
CONJ+NMOD	11
SUB+EXTR	1
VC+ADV	2
SBJ+DEP	1
CONJ+VC	17
